
{ 
    crc :  11952956621101602301  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot AXI_Manager_behav xil_defaultlib.AXI_Manager xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXI_Manager_behav/xsimk.exe\"   \"xsim.dir/AXI_Manager_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_1.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_2.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_3.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_4.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_5.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_6.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_7.win64.obj\" \"xsim.dir/AXI_Manager_behav/obj/xsim_8.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 